# test-data-base

./: pom.xml
src/main/java/com/test/db/: DatabaseManager.java  DatabaseType.java  StartMongoDbTest.java  StartMySqlTest.java  StartPostgreSqlTest.java  Test.java  ThreadProducerConsumer.java
src/main/java/com/test/db/model/: DatabaseOperationDto.java  Historical.java
src/main/java/com/test/db/mongo/: MongoDb.java
src/main/java/com/test/db/sql/: MySqlDb.java  PostgreSqlDb.java  SqlDb.java
src/main/java/com/test/db/util/: Constants.java  FileUtil.java  PropertiesUtil.java
src/main/resources/: mysql.db.properties  postgres.db.properties
